{
  "name": "flexbox-grid-sass",
  "homepage": "http://flexboxgrid.vivid-websolutions.nl",
  "authors": [
    "Vivid Websolutions <info@vivid-websolutions.nl>"
  ],
  "description": "A simple flexbox CSS grid system",
  "main": "dist/flexbox-grid.css",
  "license": "MIT",
  "keywords": [
    "vivid",
    "websolutions",
    "flexbox",
    "grid",
    "sass",
    "bem",
    "responsive",
    "liquid",
    "css",
    "framework",
    "skeleton",
    "front-end",
    "frontend"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs"
  ]
}
